<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebServer.Controllers.PlaneDataController">
    <Position X="4.5" Y="1" Width="1.75" />
    <Members>
      <Method Name="PlaneDataController" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_achievementDb" Type="WebServer.DataContext.IAchievementDb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.682" />
        <Point X="4.125" Y="2.682" />
        <Point X="4.125" Y="3.562" />
        <Point X="3.75" Y="3.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.42" Y="0.359" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_calculationManager" Type="WebServer.BusinessLogic.IAchievementCalculationManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.829" Y="0.244" Height="0.182" Width="1.678" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAACAAAAAAAAJAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Controllers\PlaneDataController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_achievementDb" />
      <Field Name="_calculationManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebServer.Controllers.AchievementController">
    <Position X="2" Y="1" Width="2.25" />
    <Members>
      <Method Name="_getCurrentUser" Hidden="true" />
      <Method Name="AchievementController" Hidden="true" />
    </Members>
    <AssociationLine Name="_achievementDb" Type="WebServer.DataContext.IAchievementDb" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="2.425" />
        <Point X="2.438" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.469" Y="0.458" Height="0.182" Width="1.316" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controllers\AchievementController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_achievementDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebServer.BusinessLogic.AchievementCalculationManager">
    <Position X="8.5" Y="1" Width="2.5" />
    <Members>
      <Method Name="_calculateAchievementsForUser" Hidden="true" />
      <Method Name="_getUsersToUpdate" Hidden="true" />
      <Method Name="AchievementCalculationManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgCAACAAAAAAAAACAAAAAAACIAIAIAAgAAAAQAAABAg=</HashCode>
      <FileName>BusinessLogic\AchievementCalculationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WebServer.BusinessLogic.IAchievementCalculationManager">
    <Position X="5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IAchievementCalculationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServer.BusinessLogic.IAchievementCalculator">
    <Position X="8.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IAchievementCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServer.BusinessLogic.IAchievementCalculatorDetector">
    <Position X="8.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IAchievementCalculatorDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebServer.DataContext.IAchievementDb">
    <Position X="1.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContext\IAchievementDb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>